.loginForm{
    position: relative;
    top:100px;
    background-color: whitesmoke;
    border-radius: 6px;
    margin: auto;
    width: 50%;
    display: flex;
    justify-content: center;
    padding: 25px;
    float: center;
}
.loginButton{
    background-color: #2859fc;
    border-radius: 5px;
    height: 25px;
    width:100px;
    color: white;
    border-width: 0px;
}
.loginButton:hover{
    background-color: green
    ;
}
.form-div{
    margin-top: 50px;
}

/************* SIGN UP ********************/
.signUpForm{
    background-color: tomato;
    color: white;
    border-radius: 10px;
    width: 50%;
    padding: 20px;
    margin: auto;
    display: flex;
    justify-content: center;
    margin-top: 10px;

}
.signButton{
    background-color:#348a34;
    border-radius: 5px;
    height: 25px;
    width:100px;
    color:antiquewhite;
    border-width: 0px;
    padding: 5px;
}
.signButton:hover{
    background-color: #0dec63;
}

/*.container {
    

    background: rgba(0,0,0,.7);

    box-shadow: 0 0 6px #000;
    color:white;
    border-radius: 10px;
   
    
   
   
}
.heading {
    width: 40%;
    margin: 15px auto;
    text-align: center;
    text-transform: uppercase;
    border-bottom: 4px solid rgb(255, 30, 49);
    font-size: 35px;
}
.form {
    
    padding: 20px;
    text-transform: uppercase;
}
.form div {margin: 20px;}
.form div p {margin-bottom: 20px;}
.form div input:not([type = 'checkbox']) {
    width: 100%;
    border-radius: 30px;
    padding: 10px;
    outline: none;
    font-size: 25px;
    border: 1px solid rgba(255,255,255,.3);
    color: #fff;
}
.form div:nth-child(1) input ,
.form div:nth-child(2) input {
    background:  rgba(255,255,255,.3);
}
.form div:nth-child(1) input:hover ,
.form div:nth-child(2) input:hover {
    border: 1px solid dodgerblue;
}
input[type = 'button'] {
    font-size: 25px;
    color: #fff;
    background: dodgerblue;
    cursor: pointer;
    border: none;
}
input:hover[type = 'button'] {
    background: rgb(19, 96, 173);
}
hr {
    border: solid 1px rgba(255,255,255,.6);
    margin: 10px 20px;
}
.text {
    margin-right: 20px;
}
.text a {
    color: #fff;
    float: right;
    text-decoration: none;
}
.text a:hover {
    color: dodgerblue;
}
.sign-up{
    color:black;
    text-align: center;
    padding-bottom: 20px ;
  
    
}
.sign-up a {color: dodgerblue;}
.tex{
    padding:7px;
}*/