.nav {
  position: fixed;
  top: 0;
  display: flex;
  padding: 20px;
  z-index: 1;
  justify-content: space-between;
  width: 100%;
  height: 80px;
  background-color:rgb(145, 211, 241);
  /* For Animations */
  /* transition: all 0.5s; */
}

.nav__logo {
  position: fixed;
  top:10px;
  left: 20px;
  object-fit: contain;
  width: 80px;
}

.nav__container {
  position: fixed;
  object-fit: contain;
  margin: 0 auto;
  text-align: center;
  right: 20px;
  display: flex;
  background-color: white;
}

.nav__container .nav__link {
  text-decoration: none;
  color: black;
  font: 20px;
  margin: 0px 10px;
  padding: 10px 10px;
  position: relative;
  z-index: 0;
  cursor: pointer;
  background-color: white;
}

.nav__borderXwidth a:before,
.nav__borderXwidth a:after {
  position: absolute;
  opacity: 0;
  width: 0%;
  height: 2px;
  content: "";
  background: black;
  transition: all 0.3s;
}

.nav__borderXwidth a:before {
  left: 0px;
  top: 0px;
}

.nav__borderXwidth a:after {
  right: 0px;
  bottom: 0px;
}

.nav__borderXwidth a:hover:before,
.nav__borderXwidth a:hover:after {
  opacity: 1;
  width: 100%;
}

.nav__scroll {
  background-color: #4ee7ce;
}

.nav__container .nav__linkscroll {
  color:black;
  background-color: rgb(243, 243, 242);
  
}

.nav__containerscroll {
  background-color:rgb(237, 241, 243);
}

.nav__borderXwidthscroll a:before,
.nav__borderXwidthscroll a:after {
  background-color: white;
}
